server.servlet.context-path=/gestor
spring.application.name=gestor_usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_tareas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
app.security.username=admin
app.security.password=admin123
app.security.token.secret=mysupersecretkey
server.port=8081